FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    websockets \
    numpy \
    soundfile \
    scipy \
    faster-whisper \
    spacy

# Download German spaCy model
RUN python3 -m spacy download de_core_news_sm

# Copy server file
COPY src/whisper-gpu-server.py .

# Expose port
EXPOSE 5001

# Run server
CMD ["python3", "whisper-gpu-server.py"]
